<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    {% load static %}

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">

    <style>
        h2 {
            margin-top: 10px
        }

        #main-content {
            color: indigo;
        }

        body {
            font-size: 16px;
            color: indigo;
            background-color: whitesmoke;
            font-family: 'Oxygen', sans-serif;
        }

        #header-nav {
            background-color: goldenrod;
            border-radius: ;
            border: ;
        }

        #logo-img {

            background: url('/media/images/jecrc_image.jpg') no-repeat;

            width: 105px;
            height: 105px;
            background-size: 100px 100px;
            margin: 5px 15px 5px 5px;
            border-radius: 1200px;
            border: 3px solid indigo;

        }

        .navbar-brand {
            padding-top: 15px;
        }

        .navbar-brand h1 {
            font-family: 'lora', serif;
            color: indigo;
            font-size: 1.8em;
            text-transform: uppercase;
            font-weight: bold;
            text-shadow: 1px 1px 1px #222;
            margin-top: 0;
            margin-bottom: 0;
            line-height: .75;
            padding-top: 10px;
        }

        .navbar-brand a:hover,
        .navbar-brand a:focus {
            text-decoration: none;
        }

        #nav-list {
            margin-top: 10px;
        }

        #nav-list a {
            color: indigo;
            text-align: center;
            font-size: 1.3em;
            margin-right: 0px;
        }

        #nav-list a:hover {
            background-color: #E7E7E7;
        }

        .navbar-header button .navbar-toggle,
        .navbar-header .icon-bar {
            border: 1px solid blue;
        }

        .navbar-header button.navbar-toggle {
            clear: both;
            margin-top: -30px;
        }

        .navbar {
            border: 0px;
        }


        .menu-item-tile {
            margin-bottom: 25px;
        }

        .menu-item-tile hr {
            width: 80%;
        }

        .menu-item-tile .menu-item-price {
            font-size: 1.1em;
            text-align: right;
            margin-top: -15px;
            margin-right: -15px;
        }

        .menu-item-tile .menu-item-price span {
            font-size: .6em;
        }

        .menu-item-photo {
            position: relative;
            border: 2px solid #3F0C1F;
            overflow: hidden;
            padding: 0;
            margin-right: -15px;
            margin-left: auto;
            margin-bottom: 20px;
            max-width: 250px;
        }

        .menu-item-photo div {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 80px;
            background-color: #557c3e;
            text-align: center;
        }

        .menu-item-description {
            padding-right: 30px;
        }

        h3.menu-item-title {
            margin: 0 0 10px;
        }

        .menu-item-details {
            font-size: .9em;
            font-style: italic;
        }
        
        #menu-categories-title
        {
            margin-bottom: 60px;
            margin-left: -35px;
        }

        #menu-categories-title+div {
            margin-bottom: 50px;
        }


        .panel-footer {
            margin-top: 30px;
            padding-top: 35px;
            padding-bottom: 30px;
            background-color: #222;
            border-top: 0;
            color: white;
        }

        .panel-footer div.row {
            margin-bottom: 35px;
        }

        #hours,
        #address {
            line-height: 2;
        }

        #hours>span,
        #address>span {
            font-size: 1.3em;
        }

        #address p {
            color: #557c3e;
            font-size: .8em;
            line-height: 1.8;
        }

        #testimonials {
            font-style: italic;
        }

        #testimonials p:nth-child(2) {
            margin-top: 25px;
        }

        /* END FOOTER */
        @media(min-width: 1200px) {



            #input {
                margin-top: 10px;
            }


            #btn1 {
                margin-top: 10px;
                margin-left: 3px;
                margin-right: 3px;
            }

            #btn2 {
                margin-top: 10px;
                margin-left: 3px;
                margin-right: 3px;

            }
        }

        @media (min-width:992px) and (max-width: 1199px) {


            #input {
                margin-top: 10px;
            }

            #btn1 {
                margin-top: 10px;
                margin-left: 3px;
                margin-right: 3px;
            }

            #btn2 {
                margin-top: 10px;
                margin-left: 3px;
                margin-right: 3px;

            }


        }

        @media(min-width: 768px) and (max-width:992px) {

            #input {
                margin-top: 10px;
            }

            #btn1 {
                margin-top: 10px;
                margin-left: 3px;
                margin-right: 3px;
            }

            #btn2 {
                margin-top: 10px;
                margin-left: 3px;
                margin-right: 3px;

            }


        }

        @media (max-width: 767px) {


            .container .jumbotron {
                margin-top: 30px;
                padding: 0;
            }

            .menu-item-photo {
                margin-right: auto;
            }

            .menu-item-tile .menu-item-price {
                text-align: center;
            }

            .menu-item-description {
                text-align: center;

            }

            #xs-deliver {
                margin-top: 5px;
                font-size: .7em;
                letter-spacing: .1em;
                text-transform: uppercase;
                color: white;
            }

            #call-btn>a {
                font-size: 1.2em;
                display: block;
                margin: 0px 20px;
                padding: 10px;
                border: 2px solid #fff;
                background-color: black;
                color: white;
            }

            #input {
                padding: 0px 10px;
                margin: 10px auto 0px;
                text-align: center;

            }

            #btn1 {
                margin-top: 7px;
                margin-left: 3px;
                text-align: center;
            }

            .navbar-brand h1 {
                padding-top: 0px;
                font-size: 5vw;
                margin-top: 12px;
            }

            #collapsible-nav a {
                font-size: 1.2em;
            }


            #collapsible-nav a span {
                font-size: 1em;
                margin-right: 5px;

            }

            .panel-footer section {
                margin-bottom: 30px;
                text-align: center;
            }

            .panel-footer section:nth-child(3) {
                margin-bottom: 0;
                /* margin already exists on the whole row */
            }

            .panel-footer section hr {
                width: 50%;
            }

            /* End Footer */



        }

        @media (max-width: 579px) {

            /* Header */
            .navbar-brand h1 {
                /* Restaurant name */
                padding-top: 5px;
                font-size: 6vw;
            }

            .col-xxs-12 {
                position: relative;
                min-height: 1px;
                padding-right: 15px;
                padding-left: 15px;
                float: left;
                width: 100%;
            }
        }
    </style>
    <title>cafe</title>
</head>

<body>

    <header>

        <nav id="header-nav" class="navbar navbar-default">

            <div class="container">

                <div class="navbar-header">
                    <a href="#" class="pull-left visible-lg">
                        <!--<img src="/media/images/jecrc_image.jpg" id="logo-img" alt="">-->
                        <div id="logo-img" alt="_logo image"> </div>
                    </a>

                    <div class="navbar-brand">
                        <a href="/">
                            <h1>JECRC CAFETERIA</h1>
                        </a>
                    </div>

                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#collapsable-nav" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"> </span>

                        <span class="icon-bar"> </span>

                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div id="collapsable-nav" class="collapse navbar-collapse">

                    <ul id="nav-list" class="nav navbar-nav navbar-right">
                        <li>
                            <a class="nav-link" href="/menu/">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/offers/">Offers</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/menu/about/">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/menu/feedback/">Feedback</a>
                        </li>
                        <li>
                            <form class="form-inline my-2 my-lg-2" method='POST' action='/menu/search/'>
                                {% csrf_token %}
                                <input id="input" class="form-control mr-sm-2 my-1" type="search" name="search"
                                    placeholder="Search">
                                <button id="btn1" class="btn btn-outline-success my-2 my-sm-0"
                                    type="submit">Search</button>
                            </form>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
    </header>

    <div id="main-content" class="container">
        <h2 id="menu-categories-title" class="text-center">{{allProds.0.category}}</h2>

        <section class="row">
            {% for product in allProds %}
            {% if forloop.counter|divisibleby:3 and forloop.counter > 0 and not forloop.last %}
            <div class="clearfix visible-lg-block visible-md-block"></div>
            {% endif %}
            <div class="menu-item-tile col-md-6">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="menu-item-photo">
                            <div>D01</div>
                            <img class="img-responsive" width="250" height="150" src="/media/{{product.image}}"
                                alt="Item">
                        </div>
                    
                        <div class="menu-item-price">{{ product.original_price }}<span style="font-size: 18px"> (Original Price)</span>
                        </div>
                        
                        


                    </div>
                    <div class="menu-item-description col-sm-7">
                        <h3 class="menu-item-title">{{product.product_name}}</h3>
                        <p class="menu-item-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
                            labore rerum nam dolore reprehenderit, nemo veniam officia autem at aliquam totam libero non
                            asperiores ratione! Dolores placeat veritatis deleniti eaque!</p>
                    </div>
                </div>
                <hr class="visible-xs">
            </div>
            {% endfor %}
        </section>

    </div><!-- End of #main-content -->

    <footer class="panel-footer">
        <div class="container">
            <div class="row">
                <section id="hours" class="col-sm-4">
                    <span>Hours:</span><br>
                    Mon-Sat: 11:15am - 5:00pm<br>
                    Wed: 11:15am - 2:30pm<br>
                    Sunday Closed
                    <hr class="visible-xs">
                </section>
                <section id="address" class="col-sm-4">
                    <span>Address:</span><br>
                    Jecrc Foundation Campus<br>
                    Sitapura, Tonk Road
                    <hr class="visible-xs">
                </section>
                <section id="testimonials" class="col-sm-4">
                    <p>"The best College Cafeteria I've been to! And that's saying a lot, since I've been to many!"</p>
                    <p>"Amazing food! Great service! Couldn't ask for more! I'll be back again and again!"</p>
                </section>
            </div>
            <div class="text-center">&copy; Copyright Jecrc Foundation's Cafeteria 2019</div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
</body>

</html>