<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    {% load static %}

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        h2{margin-top:10px}
        #logo-img {
            width: 90px;
            height: 90px;
            background-size: 105px 105px;
            margin: 10px 15px 10px 0px;
            border-radius: 1100px;
            border: 3px solid green;

        }

        .navbar-brand h1 {
            font-family: 'lora', serif;
            color: #557c3e;
            font-size: 1.8em;
            text-transform: uppercase;
            font-weight: bold;
            margin-top: 0;
            text-shadow: 1px 1px 1px #222;
            margin-bottom: 0;
            line-height: .75;
            padding-top: 10px;
        }

        #nav-list {
            margin-top: 10px;
        }

        #nav-list a {
            color: #951C49;
            text-align: center;
            font-size: 1.2em;
            margin-right: 18px;
        }

        #nav-list a:hover,
        #nav-list li:hover {
            background-color: #E7E7E7;
        }

        #menu-tile,
        #specials-tile,
        #map-tile {
            height: 250px;
            width: 100%;
            margin-bottom: 15px;
            position: relative;
            border: 2px solid #3F0C1F;
            overflow: hidden;
        }

        #menu-tile:hover,
        #specials-tile:hover,
        #map-tile:hover {
            box-shadow: 0 1px 5px 1px #cccccc;
        }

        #menu-tile {
            background: url('../images/menu-tile.jpg') no-repeat;
            background-position: center;
        }

        #specials-tile {
            background: url('../images/specials-tile.jpg') no-repeat;
            background-position: center;
        }

        #menu-tile span,
        #specials-tile span,
        #map-tile span {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            text-align: center;
            font-size: 1.6em;
            text-transform: uppercase;
            background-color: #000;
            color: #fff;
            opacity: .8;
        }

        .menu-item-tile {
            margin-bottom: 25px;
        }

        .menu-item-tile hr {
            width: 80%;
        }

        .menu-item-tile .menu-item-price {
            font-size: 1.1em;
            text-align: right;
            margin-top: -15px;
            margin-right: -15px;
        }

        .menu-item-tile .menu-item-price span {
            font-size: .6em;
        }

        .menu-item-photo {
            position: relative;
            border: 2px solid #3F0C1F;
            overflow: hidden;
            padding: 0;
            margin-right: -15px;
            margin-left: auto;
            margin-bottom: 20px;
            max-width: 250px;
        }

        .menu-item-photo div {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 80px;
            background-color: #557c3e;
            text-align: center;
        }

        .menu-item-description {
            padding-right: 30px;
        }

        h3.menu-item-title {
            margin: 0 0 10px;
        }

        .menu-item-details {
            font-size: .9em;
            font-style: italic;
        }

        #menu-categories-title + div {
            margin-bottom: 50px;
        }

         
    @media (max-width: 767px) {
        
        .container .jumbotron {
            margin-top: 30px;
            padding: 0;
        }

        #menu-tile,
        #specials-tile {
            width: 360px;
            margin: 0 auto 15px;
        }

        .menu-item-photo {
            margin-right: auto;
        }

        .menu-item-tile .menu-item-price {
            text-align: center;
        }

        .menu-item-description {
            text-align: center;
            
        }
        
    }
    /********** Super extra small devices Only :-) (e.g., iPhone 4) **********/
  @media (max-width: 479px) {
    /* Header */
    .navbar-brand h1 { /* Restaurant name */
      padding-top: 5px;
      font-size: 6vw;
    }
    /* End Header */
    
    /* Home page */
    #menu-tile, #specials-tile {
      width: 280px;
      margin: 0 auto 15px;
    }
  
    .col-xxs-12 {
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
      float: left;
      width: 100%;
    }
  }
    </style>
    <title>cafe</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img src="/media/images/jecrc_image.jpg" id="logo-img" alt=""></a>
        <a class="navbar-brand" href="#">
            <h1>JECRC CAFETERIA</h1>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
            <span class="navbar-toggler-icon"></span>
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul id="nav-list" class="navbar-nav mt-2 mt-lg-0 ml-auto">
                <li class="nav-item active mr-auto">
                    <a class="nav-link" href="#"> <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/menu">Menu</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="menu/feedback/">Feedback</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0" method='get' action='/menu/search/'>
                <input class="form-control mr-sm-2" type="search" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            <button type="button" class="btn btn-secondary mx-2" id="popcart" data-container="body"
                data-toggle="popover" data-placement="bottom" data-html="true"
                data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">


                Cart(<span id="cart">0</span>)
            </button>

        </div>
    </nav>

    <div id="main-content" class="container"> 
        <h2 id="menu-categories-title" class="text-center">{{allProds.0.category}}</h2>

        <section class="row">
            {% for product in allProds %}
            
            <div class="menu-item-tile col-md-6">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="menu-item-photo">
                            <div>D01</div>
                            <img class="img-responsive" width="250" height="150" src="/media/{{product.image}}" alt="Item">
                        </div>
                        {% if product.original_price != product.offer_price %}
                        <div class="menu-item-price">{{ product.original_price }}<span> (Original Price)</span> {{ product.offer_price }} <span>(Offer Price)</span></div>
                        {% endif %}
                        {% if product.original_price == product.offer_price %}
                        <div class="menu-item-price">{{ product.original_price }}<span> (Original Price)</span> </div>
                        {% endif %}
                        

                    </div>
                    <div class="menu-item-description col-sm-7">
                        <h3 class="menu-item-title">{{product.product_name}}</h3>
                        <p class="menu-item-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla labore rerum nam dolore reprehenderit, nemo veniam officia autem at aliquam totam libero non asperiores ratione! Dolores placeat veritatis deleniti eaque!</p>
                    </div>
                </div>
                <hr class="visible-xs">
            </div>
            {% endfor %}
        </section>

    </div><!-- End of #main-content -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>